<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit $name$</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/3party/fa/css/all.css">
    <link rel="stylesheet" href="/static/3party/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/3party/datatable.css">
    <link rel="stylesheet" href="/static/3party/datatable_bootstrap.css">
    <link rel="stylesheet" href="/static/3party/notify.css">

    <style>
        #elements {
            height: 100%;
            background: linear-gradient(#444 1px, transparent 1px) 0% 0% / 32px 32px repeat;
        }
        #container {
            position: absolute;
            top: 60%;
            left: 0px;
            right: 300px;
            height: 30%;
            background-color: #555;
        }
        #timeline {
            position: absolute;
            top: 0px;
            bottom: 0px;
            width: 100%;
            overflow: hidden;
        }
        #canvas {
            height: 32;
            position: absolute;
        }
        #scroller {
            position: absolute;
            top: 32px;
            bottom: 0px;
            width: 100%;
            overflow: auto;
            scrollbar-color: #abacb0 #666;/* 555 */
        }

        #timeline .block {
            position: absolute;
            height: 30px;

            background-color: #88f;
            border-left: 1px solid #aaf;
            border-top: 1px solid #aaf;
            border-right: 1px solid #77f;
            border-bottom: 1px solid #77f;

            overflow: hidden;
            user-select: none;
            -moz-user-select: none;
        }
        .block.selected {
            background-color: #8f8 !important;
            border-left: 1px solid #afa !important;
            border-top: 1px solid #afa !important;
            border-right: 1px solid #5f5 !important;
            border-bottom: 1px solid #5f5 !important;
        }
        #timeline .block:hover {
            background-color: #99f;
        }
        #timeline .block .name {
            font-family: Arial, sans-serif;
            font-size: 14px;

            margin: 7px 10px;
            color: rgba(0,0,0,0.5);
            cursor: default;
            white-space: nowrap;
        }
        #timeline .resize-left {
            position: absolute;
            width: 6px;
            height: 30px;
            cursor: w-resize;
        }
        #timeline .resize-right {
            position: absolute;
            width: 6px;
            height: 30px;
            cursor: e-resize;

            right: 0px;
            top: 0px;
        }
        footer{
            height: 10% !important;
        }
        footer button {
            margin: 8px;
            margin-top: 12px;
            margin-bottom: 12px;
        }
        #sidebar {
            color: #888;
            background-color: #555;
            padding: 10px;

            position: absolute;
            right: 0;
            bottom: 0;
            height: 100%;
            overflow: auto;
            width: 300px;
        }
        #sidebar * {
            outline: none;
            vertical-align: middle;

            font-family: Arial, sans-serif;
            font-size: 14px;

            min-height: 20px;
        }
        #sidebar input, #sidebar select {
            color: #3AC785;
            font-size: 12px;
            background-color: #444;
            padding: 2px;
        }
        #sidebar select {
            border: 0px;
            width: 130px;
        }
        #sidebar input:not([type]), #sidebar input[type="text"] {
            border: 1px solid transparent;
        }
        #sidebar input[type="number"] {
            border: 1px solid transparent;
            color: #3A85C7;
            cursor: col-resize;
            width: 80px;
        }
        #sidebar span {
            display: inline-block;
            width: 90px;
        }
        #sidebar hr {
            margin: 20px 0px;
            border-color: #666;
        }
    </style>
</head>
<body>

<!--<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Create SetValueKey Frame</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <select class="form-control" name="add">
                    $@devices$
                    <option>$name$</option>
                    $@@$
                </select>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>-->
<div id="container">
    <div id="timeline">
        <canvas id="canvas"></canvas>
        <div id="scroller">
            <div id="elements"></div>
        </div>
    </div>
</div>

<div id="sidebar">
    <div id="sidebarcontainer" class="d-none">
        <span>Name: </span>
        <input id="animationName">

        <span>Time: </span>
        <input type="number" id="animationStart">
        <input type="number" id="animationEnd">

        <span>Layer: </span>
        <input type="number" id="animationLayer">


        <hr>


        <span>Effect: </span>
        <select id="animationEffect">
            <option selected>PlayScene</option>
        </select>

        <!-- Effect specific -->
        <span>Scene: </span>
        <select id="sceneSelect">
            $@scenes$
            <option>$name$</option>
            $@@$
        </select>
    </div>
</div>

<footer class="fixed-bottom bg-dark">
    <button class="btn btn-primary float-right" onclick="save()">Save changes</button>
    <a href="/animation"><button class="btn btn-secondary float-right">Cancel</button></a>
</footer>
<script src="/static/3party/jquery.js"></script>
<script src="/static/3party/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/3party/datatables.js"></script>
<script src="/static/3party/datatable_bootstrap.js"></script>
<script src="/static/3party/popper.js"></script>
<script src="/static/3party/notify.js"></script>
<script src="/static/mosaik/util.js"></script>

<script>
    const FRAME_SIZE = 1 / 20;
    var duration = 120;
    var scale = 32;
    var animations = [];
    var selected;
    var name = "$name$";
    var content = '$content$';

    var canvas = $("#canvas").get(0);
    var timeline = $("#timeline");
    var scroller = $("#scroller");
    var elements = $("#elements");
    var elementsDom = elements.get(0);

    $('input[type="number"]').on("input", function() {
        console.log("aaa")
        if (isEmpty(this.value)) {
            this.value = 0;
        }
    });

    $("#animationName").on('input', function(event) {
        selected.name = this.value
        selected.update();
     });

     $("#animationStart").on('input', function(event) {
        selected.start = this.value
        selected.update();
     });

     $("#animationEnd").on('input', function(event) {
        selected.end = this.value
        selected.update();
     });

     $("#animationLayer").on('input', function(event) {
        selected.layer = this.value
        selected.update();
     });
     $("#sceneSelect").on('change', function(event) {
        selected.playSceneScene = $("#sceneSelect option:selected").text();
     });
     $("#animationEffect").on('change', function(event) {
        selected.effect = $("#animationEffect option:selected").text();
     });

    function updateSelectInfo() {
        $("#animationStart").val(selected.start);
        $("#animationEnd").val(selected.end);
        $("#animationLayer").val(selected.layer);
    }

    function deSelect() {
        $(".selected").removeClass("selected");
        $("#sidebarcontainer").addClass("d-none");
        selected = undefined;
    }

    function select(animation) {
        console.log("Selected " + animation.name);
        deSelect();
        selected = animation;

        $(animation.dom).addClass("selected");

        $("#sidebarcontainer").removeClass("d-none");

        $("#animationName").val(selected.name);
        $('#animationEffect option').filter(function() {return $(this).text() == animation.effect;}).prop('selected', true);
        $('#sceneSelect option').filter(function() {return $(this).text() == animation.playSceneScene;}).prop('selected', true);
        updateSelectInfo();
    }

    class Animation {
        constructor(name, start, end, layer) {
            this.name = name;
            this.start = start;
            this.end = end;
            this.layer = layer;

            this.effect = $("#animationEffect option:selected").text();
            this.playSceneScene = $("#sceneSelect option:selected").text();
            

            this.dom = document.createElement("div");
            var dom = this.dom;
            dom.className = "block";

            var scope = this;

            dom.addEventListener("click", function (event) {
                select(scope);
            });
            dom.addEventListener("contextmenu", function (event) {
                event.preventDefault();
                animations.splice(animations.indexOf(scope), 1);
                deSelect();
                dom.parentNode.removeChild(dom);
                return false;
            });

            dom.addEventListener("mousedown", function (event) {
                var movementX = 0;
                var movementY = 0;

                function onMouseMove(event) {
                    //debugger;
                    
                    movementX = event.movementX;
                    scope.start += movementX / scale;
                    scope.end += movementX / scale;
                    if (scope.start < 0) {
                        var offset = -scope.start;
                        scope.start += offset;
                        scope.end += offset;
                    }

                    movementY += event.movementY;
                    if (movementY >= 30) {
                        scope.layer = scope.layer + 1;
                        movementY = 0;
                    }
                    if (movementY <= -30) {
                        scope.layer = Math.max(0, scope.layer - 1);
                        movementY = 0;
                    }
                    update();
                }

                function onMouseUp(event) {
                    document.removeEventListener("mousemove", onMouseMove);
                    document.removeEventListener("mouseup", onMouseUp);
                }

                document.addEventListener("mousemove", onMouseMove, false);
                document.addEventListener("mouseup", onMouseUp, false);
            }, false);

            var resizeLeft = document.createElement("div");
            resizeLeft.className = "resize-left";
            resizeLeft.addEventListener("mousedown", function (event) {
                //debugger;
                event.stopPropagation();

                var movementX = 0;
                function onMouseMove(event) {
                    movementX = event.movementX;
                    scope.start += movementX / scale;
                    scope.start = Math.min(scope.start, scope.end - FRAME_SIZE);
                    update();
                }

                function onMouseUp(event) {
                    if (Math.abs(movementX) < 2) {
                        select(scope);   
                    }
                    document.removeEventListener("mousemove", onMouseMove);
                    document.removeEventListener("mouseup", onMouseUp);
                }

                document.addEventListener("mousemove", onMouseMove, false);
                document.addEventListener("mouseup", onMouseUp, false);
            }, false);
            dom.appendChild(resizeLeft);

            var name = document.createElement("div");
            this.nameDom = name;
            name.className = "name";
            dom.appendChild(name);

            var resizeRight = document.createElement("div");
            resizeRight.className = "resize-right";
            resizeRight.addEventListener("mousedown", function (event) {
                //debugger;
                event.stopPropagation();

                var movementX = 0;
                function onMouseMove(event) {
                    movementX = event.movementX;
                    scope.end += movementX / scale;
                    scope.end = Math.max(scope.end, scope.start + FRAME_SIZE);
                    update();
                }

                function onMouseUp(event) {
                    if (Math.abs(movementX) < 2) {
                        select(scope)
                    }
                    document.removeEventListener("mousemove", onMouseMove);
                    document.removeEventListener("mouseup", onMouseUp);
                }

                document.addEventListener("mousemove", onMouseMove, false);
                document.addEventListener("mouseup", onMouseUp, false);

            }, false);
            dom.appendChild(resizeRight);
        }

        update() {
            this.dom.style.left = (this.start * scale) + "px";
			this.dom.style.top = (this.layer * 32) + "px";
			this.dom.style.width = ((this.end - this.start) * scale - 2) + "px";

			this.nameDom.innerHTML = this.name + " <span style='opacity:0.5'>" + this.effect + "</span>";

            if (this == selected) {
                updateSelectInfo();
            }
        }
    }

    function addAnimation(animation) {
        console.log("Animation added");
        animations.push(animation);
        elementsDom.appendChild(animation.dom);
        animation.update();
    }

    function update() {
        canvas.width = scroller.get(0).clientWidth;
        var context = canvas.getContext("2d", { alpha: false });

		context.fillStyle = "#555";
		context.fillRect( 0, 0, canvas.width, canvas.height);

		context.strokeStyle = "#888";
		context.beginPath();

		context.translate(-scroller.scrollLeft(), 0);
		var width = duration * scale;
		var scale4 = scale / 4;

		for (var i = 0.5; i <= width; i += scale) {
			context.moveTo(i + (scale4 * 0), 18); context.lineTo(i + (scale4 * 0), 26);

			if (scale > 16) context.moveTo(i + (scale4 * 1), 22), context.lineTo(i + (scale4 * 1), 26);
			if (scale >  8) context.moveTo(i + (scale4 * 2), 22), context.lineTo(i + (scale4 * 2), 26);
			if (scale > 16) context.moveTo(i + (scale4 * 3), 22), context.lineTo(i + (scale4 * 3), 26);
		}

		context.stroke();

		context.font = "10px Arial";
		context.fillStyle = "#888"
		context.textAlign = "center";

		var step = Math.max(1, Math.floor(64 / scale));
		for (var i = 0; i < duration; i += step) {
			var minute = Math.floor(i / 60);
			var second = Math.floor(i % 60);

			var text = (minute > 0 ? minute + ":" : "") + ("0" + second).slice(-2);

			context.fillText(text, i * scale, 13);

		}
        elements.width(duration * scale);

        animations.forEach(function(animation) {
            animation.update();
        });
    }

    function replacer(key, value) {
        if (key == "dom") return undefined;
        else if (key=="nameDom") return undefined;
        else return value;
    }

    function load(content) {
        console.log(content);
        var parsed = JSON.parse(content); 
        console.log(parsed)
        parsed.forEach(function(animationObj) {
            var animation = new Animation(animationObj.name, animationObj.start, animationObj.end, animationObj.layer);
            animation.effect = animationObj.effect;
            animation.playSceneScene = animationObj.playSceneScene;
            addAnimation(animation);
        });
    }

    function save() {
        var json =  JSON.stringify(animations, replacer);
        var request = new XMLHttpRequest();
        request.onload = function (e) {
            if (this.status === 200) {
                alertify.success("Saved Animation!")
            } else {
                alertify.error("Failed to save Animation!")
            }
        };
        request.onerror = function (e) {
            alertify.error("Failed to save Animation!")
        };
        request.open("POST", "/animations/save?name=" + name, true);
        console.log("Sending Json: " + json);
        request.send(json);
    }

    $(document).ready(function() {
        alertify.set('notifier','position', 'bottom-right');
        timeline.on("wheel", function(event) {
            if (event.altKey) {
                event.preventDefault();
                var oldScale = scale;
                scale = Math.max(2, scale + (event.originalEvent.deltaY / 10));
                scroller.scrollLeft((scroller.scrollLeft() * scale) / oldScale);
                console.log("Scaled from " + oldScale + " to " + scale);
                update();
            }
        });
        elements.on("dblclick", function() {
            var start = event.offsetX / scale;
            var end = start + 2;
            var layer = Math.floor(event.offsetY / 32);

            var animation = new Animation("Animation", start, end, layer);
            //debugger;
            addAnimation(animation);
            select(animation);
        });
        scroller.scroll(function() {
            update();
        });
        window.addEventListener("resize", function() {
            console.log("resize")
            update();
        });

        $('input[name="number"]').keyup(function(e) {
            if (/\D/g.test(this.value)) {
                this.value = this.value.replace(/\D/g, '');
            }
        });
        load(content);
        update();
    });
</script>

</body>
</html>